
[supervisord]
nodaemon=true

[program:ssh]
#command=/usr/sbin/sshd -D
command=/etc/init.d/sshd

[program:haproxy]
#command=/usr/sbin/haproxy -db
command=/etc/init.d/haproxy
 
[program:confd]
#command=nginx -g  "daemon off;"
command=/home/go/src/github.com/kelseyhightower/confd/bin/confd -config-file="/etc/confd/conf.d/haproxy.toml" -onetime=false -interval=5 -backend consul -node 192.168.20.10:31056 -log-level="debug"
