
[supervisord]
nodaemon=true  #前端进行模式

[program:ssh]
command=/etc/init.d/ssh start
 
[program:confd]
#command=nginx -g  "daemon off;"
command=/usr/sbin/confd -config-file="/etc/confd/conf.d/haproxy.toml" -onetime=false -interval=5 -backend consul -node 192.168.20.10:8500 -log-level="debug"
 
[program:haproxy]
